{
  "name":"__MSG_appName__",
  "description":"__MSG_appDesc__",
  "version":"0.0.4",
  "default_locale": "en",
  "app":{
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons":{
    "16":"mona_lisa_16.png",
    "128":"mona_lisa_128.png"
  },
  "permissions": [
    {"fileSystem": ["retainEntries"]},
    "storage"
  ]
}
